# roles/nginx/files/conf.d/gzip.conf

##
# Gzip Settings
##

gzip  on;
gzip_vary on;           # Add Vary: Accept-Encoding header (good for proxies)
gzip_proxied any;      # Enable compression for proxied requests
gzip_comp_level 6;     # Compression level (balance between CPU usage and compression ratio)
gzip_buffers 16 8k;    # Buffer size and number
gzip_http_version 1.1; # Enable compression for HTTP/1.1 clients
gzip_min_length 256;    # Don't compress very small files
gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/vnd.ms-fontobject
    application/x-font-ttf
    font/opentype
    image/svg+xml
    image/x-icon; # Add more MIME types as needed (e.g., for fonts)

# NO http { } block around these directives