# Placed in /etc/nginx/conf.d/logging.conf by Ansible

# Define map first to create the $secretfilter variable
map $request $secretfilter {
    # Matches request URI containing api_key=..., captures parts before/after, replaces value with ***
    ~*^(?<prefix1>.*[\?&]api_key=)([^&]*)(?<suffix1>.*)$  "${prefix1}***$suffix1";
    # Default to the original request if api_key is not found
    default                                               $request;
}

# Define the log format using the mapped variable
# Note: This format comes from the Jellyfin docs example. You might want to compare
# it to your 'main' format and add/remove fields to match your preferences,
# ensuring you keep "$secretfilter" instead of "$request".
log_format stripsecrets '$remote_addr $host - $remote_user [$time_local] '
                    '"$secretfilter" $status $body_bytes_sent '
                    '$request_length $request_time $upstream_response_time '
                    '"$http_referer" "$http_user_agent"';