# roles/nginx/files/conf.d/rate_limits.conf

# --- Rate Limiting Zones (Added Here) ---
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=30r/s;