# roles/nginx/files/conf.d/ssl_params.conf

##
# SSL Settings
##

ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
# Use a strong cipher suite (example from Mozilla Intermediate)
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

# Diffie-Hellman parameters (ONLY needed if using DHE ciphers)
# Generate with: openssl dhparam -out /etc/nginx/ssl/dhparams.pem 4096
# Then add this line:
ssl_dhparam /etc/nginx/ssl/dhparams.pem;
